# application-googleapps

./: .gitignore  README.md  pom.xml
.github/: renovate.json5
api/: pom.xml
api/src/main/java/com/xwiki/googleapps/: CookieAuthenticationPersistence.java  DriveDocMetadata.java  GoogleAppsAuthService.java  GoogleAppsConnections.java  GoogleAppsException.java  GoogleAppsManager.java  GoogleAppsScriptService.java
api/src/main/java/com/xwiki/googleapps/internal/: CookieAuthenticationPersistence.java  CookieAuthenticationPersistenceImpl.java  DefaultGoogleAppsConnections.java  GoogleAppsAuthService.java  GoogleAppsAuthServiceImpl.java  GoogleAppsClient.java  GoogleAppsConstants.java  GoogleAppsEventListener.java  GoogleAppsIdentity.java  GoogleAppsManagerImpl.java  GoogleAppsXWikiObjects.java  GoogleDriveAccess.java  MacroRunner.java  SearchResult.java
api/src/main/java/org/xwiki/apps/googleapps/: CookieAuthenticationPersistence.java  CookieAuthenticationPersistenceStoreTools.java  DriveDocMetadata.java  GoogleAppsAuthService.java  GoogleAppsException.java  GoogleAppsManager.java  GoogleAppsScriptService.java
api/src/main/java/org/xwiki/apps/googleapps/internal/: CookieAuthenticationPersistenceImpl.java  GoogleAppsAuthServiceImpl.java  GoogleAppsEventListener.java  GoogleAppsManagerImpl.java
src/main/resources/GoogleApps/: AuthService.groovy  AuthService.xml  CookieAuthenticationPersistenceStoreTools.xml  DriveMacro.xml  DriveMacroTest.xml  EditInGoogleApps.xml  GitHubAppDescriptor.xml  GoogleAppsAuthClass.xml  GoogleAppsConfig.xml  GoogleAppsConfigClass.js  GoogleAppsConfigClass.xml  GoogleAppsConfigSheet.vm  GoogleAppsConfigSheet.xml  GoogleAppsConfigTemplate.xml  GoogleAppsScriptService.xml  Groovy.groovy  Groovy.xml  ImportFromGoogleApps.xml  Install.xml  JSExtension.xml  Login.xml  LoginExtension.js  LoginExtension.xml  OAuth.xml  RequestMatcherTools.xml  RetrieveFromGoogleApps.xml  Sync.xml  SynchronizedDocumentClass.xml  TestDocumentList.xml  Translations.de.properties  Translations.de.xml  Translations.fr.properties  Translations.fr.xml  Translations.properties  Translations.xml  WebHome.xml  WebPreferences.xml
ui/: pom.xml
ui/src/main/resources/GoogleApps/: AuthService.groovy  DocumentList.vm  DocumentList.xml  DriveMacro.groovy  DriveMacro.vm  DriveMacro.xml  DriveMacroTest.xml  EditInGoogleApps.xml  GitHubAppDescriptor.xml  GoogleAppsConfig.xml  GoogleAppsConfigClass.js  GoogleAppsConfigClass.xml  GoogleAppsConfigSheet.vm  GoogleAppsConfigSheet.xml  GoogleAppsScriptService.xml  Groovy.groovy  ImportFromGoogleApps.xml  Install.xml  JSExtension.js  JSExtension.xml  Login.xml  LoginCode.vm  LoginExtension.xml  LoginUIExtension.vm  LoginUIExtension.xml  OAuth.xml  ProviderConfig.xml  RequestMatcherTools.xml  RetrieveFromGoogleApps.xml  Sync.xml  TestDocumentList.xml  Translations.de.properties  Translations.de.xml  Translations.fr.properties  Translations.fr.xml  Translations.properties  Translations.xml  WebHome.xml  WebPreferences.xml  testcolors.xls
