<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwiki.googleapps</groupId>
        <artifactId>application-googleapps-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xwiki.googleapps</groupId>
    <artifactId>application-googleapps</artifactId>
    <packaging>xar</packaging>
    <name>Google Apps Integration (pro)</name>
    <description>This extension allows users to integrate with the cloud suite of Google
     (Google Docs, Google Sheets, Google Drive...).
    </description>
    <properties>
        <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
          buying a license or getting a trial license, but they cannot edit or delete them. -->
        <xwiki.extension.licensing.publicDocuments>
            GoogleApps.WebHome
        </xwiki.extension.licensing.publicDocuments>
        <xwiki.extension.licensing.excludedDocuments>
            GoogleApps.GoogleAppsConfig
        </xwiki.extension.licensing.excludedDocuments>
        <!-- Name to display by the Extension Manager -->
        <xwiki.extension.name>Google Apps Integration (Pro)</xwiki.extension.name>
        <!-- Don't run CLIRR here since there's no Java code. -->
        <xwiki.clirr.skip>true</xwiki.clirr.skip>
        <!-- Don't run enforcer here since there's no Java code to avoid java7 requirement. -->
        <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
        <xwiki.extension.category>application</xwiki.extension.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xwiki.licensing</groupId>
            <artifactId>application-licensing-licensor-api</artifactId>
            <version>${licensing.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xwiki.application-googleapps</groupId>
            <artifactId>application-googleapps-api</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xwiki.identity-oauth</groupId>
            <artifactId>identity-oauth-ui</artifactId>
            <version>1.4-SNAPSHOT</version>
            <type>xar</type>
        </dependency>

        <!--     <dependency>
              <groupId>org.xwiki.contrib.showhide</groupId>
              <artifactId>showhide-macro</artifactId>
              <type>xar</type>
              <version>2.0</version>
            </dependency>
            <dependency>
              <groupId>com.xwiki.pdfviewer</groupId>
              <artifactId>macro-pdfviewer-ui</artifactId>
              <type>xar</type>
              <version>2.1</version>
            </dependency> -->
    </dependencies>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/xwikisas/application-googleapps/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/xwikisas/application-googleapps.git</connection>
        <developerConnection>scm:git:git@github.com:xwikisas/application-googleapps.git</developerConnection>
        <url>https://github.com/xwikisas/application-googleapps/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
         convenience. This makes it simpler to build this project without having to declare this repository in one's own
         Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
         XWiki SAS Nexus repository in one's settings.xml -->
    <repositories>
        <repository>
            <id>public-store-releases</id>
            <name>XWiki SAS Public Store Repository for Releases</name>
            <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
                <version>11.4</version>
                <configuration>
                    <transformations>
                        <!-- view code -->
                        <transformation>
                            <file>GoogleApps/DocumentList.xml</file>
                            <action>INSERT_TEXT</action>
                            <xpath>/xwikidoc/content</xpath>
                            <content>src/main/resources/GoogleApps/DocumentList.vm</content>
                        </transformation>
                        <transformation>
                            <file>GoogleApps/DriveMacro.xml</file>
                            <action>INSERT_TEXT</action>
                            <xpath>/xwikidoc/object[className[text()='XWiki.WikiMacroClass']]/property/code</xpath>
                            <content>src/main/resources/GoogleApps/DriveMacro.vm</content>
                        </transformation>

                        <transformation>
                            <file>GoogleApps/ProviderConfig.xml</file>
                            <xpath>/xwikidoc/object/property/loginTemplate</xpath>
                            <action>INSERT_TEXT</action>
                            <content>src/main/resources/GoogleApps/LoginCode.vm</content>
                        </transformation>


                        <!-- logo -->
                        <transformation>
                            <file>GoogleApps/WebHome.xml</file>
                            <xpath>/xwikidoc/attachment[/filename[text()='GoogleApps-logo.svg']]</xpath>
                            <action>INSERT_ATTACHMENT_CONTENT</action>
                            <content>src/main/resources/GoogleApps/GoogleApps-logo.svg</content>
                        </transformation>

                        <!-- configuration sheet for the administration -->
                        <transformation>
                            <file>GoogleApps/GoogleAppsConfigSheet.xml</file>
                            <action>INSERT_TEXT</action>
                            <xpath>/xwikidoc/content</xpath>
                            <content>src/main/resources/GoogleApps/GoogleAppsConfigSheet.vm</content>
                        </transformation>


                        <!-- translations -->
                        <transformation>
                            <file>GoogleApps/Translations.xml</file>
                            <action>INSERT_TEXT</action>
                            <xpath>/xwikidoc/content</xpath>
                            <content>src/main/resources/GoogleApps/Translations.properties</content>
                        </transformation>

                        <!-- JSX -->
                        <transformation>
                            <file>GoogleApps/JSExtension.xml</file>
                            <action>INSERT_TEXT</action>
                            <xpath>/xwikidoc/content</xpath>
                            <content>src/main/resources/GoogleApps/Translations.properties</content>
                        </transformation>

                        <!-- logo -->
                        <transformation>
                            <file>GoogleApps/WebHome.xml</file>
                            <xpath>/xwikidoc/attachment[/filename[text()='googleapps-logo.svg']]</xpath>
                            <action>INSERT_ATTACHMENT_CONTENT</action>
                            <content>src/main/resources/GoogleApps/googleapps-logo.svg</content>
                        </transformation>

                        <!-- js extension -->
                        <transformation>
                            <file>GoogleApps/JSExtension.xml</file>
                            <xpath>/xwikidoc/object[className[text()='XWiki.JavaScriptExtension']]/property/code</xpath>
                            <action>INSERT_TEXT</action>
                            <content>src/main/resources/GoogleApps/JSExtension.js</content>
                        </transformation>


                    </transformations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
