<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.googleapps</groupId>
	<artifactId>application-googleapps-parent</artifactId>
	<version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>application-googleapps</artifactId>
  <packaging>xar</packaging>
  <name>Google Apps Integration (Pro) UI</name>
  <description>Log in to XWiki using your Google account. Import Google Apps documents as attachments. Edit XWiki attachments in Google Apps. The app can be purchased individually or part of the XWiki Pro package. Try it free.</description>
  <properties>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      GoogleApps.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      GoogleApps.GoogleAppsConfig,
      GoogleApps.WebPreferences
    </xwiki.extension.licensing.excludedDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Google Apps Integration (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Don't run enforcer here since there's no Java code to avoid java7 requirement. -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>application-googleapps-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-googleapps/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-googleapps.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-googleapps.git</developerConnection>
    <url>https://github.com/xwikisas/application-googleapps</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>11.4</version>
        <configuration>
          <transformations>

            <!-- view code -->
            <transformation>
              <file>GoogleApps/GoogleAppsConfigSheet.xml</file>
              <xpath>/xwikidoc/content</xpath>
              <action>INSERT_TEXT</action>
              <content>src/main/resources/GoogleApps/GoogleAppsConfigSheet.vm</content>
            </transformation>
            <transformation>
              <file>GoogleApps/GoogleAppsConfigClass.xml</file>
              <xpath>/xwikidoc/object[className[text()='XWiki.JavaScriptExtension']]/property/code</xpath>
              <action>INSERT_TEXT</action>
              <content>src/main/resources/GoogleApps/GoogleAppsConfigClass.js</content>
            </transformation>

            <!-- attachment -->
            <transformation>
              <file>GoogleApps/TestDocumentList.xml</file>
              <action>INSERT_ATTACHMENT_CONTENT</action>
              <content>src/main/resources/GoogleApps/testcolors.xls</content>
            </transformation>

            <!-- translations -->
            <transformation>
              <file>GoogleApps/Translations.xml</file>
              <xpath>/xwikidoc/content</xpath>
              <action>INSERT_TEXT</action>
              <content>src/main/resources/GoogleApps/Translations.properties</content>
            </transformation>
            <transformation>
              <file>GoogleApps/Translations.fr.xml</file>
              <xpath>/xwikidoc/content</xpath>
              <action>INSERT_TEXT</action>
              <content>src/main/resources/GoogleApps/Translations.fr.properties</content>
            </transformation>
            <transformation>
              <file>GoogleApps/Translations.de.xml</file>
              <xpath>/xwikidoc/content</xpath>
              <action>INSERT_TEXT</action>
              <content>src/main/resources/GoogleApps/Translations.de.properties</content>
            </transformation>
          </transformations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
